# The train/test net protocol buffer definition
net: "examples/lyw/ResNet_19/cifar10_resnet_19_network.prototxt"

# test_state: { stage: 'test-on-train' }
# test_iter: 200
test_state: { stage: 'test-on-test' }
test_iter: 500

# Carry out testing every 200 training iterations.
test_interval: 200

# The base learning rate, momentum and the weight decay of the network.
solver_type: NESTEROV
base_lr: 0.1
momentum: 0.9

# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 32000
stepvalue: 48000
weight_decay: 0.0001

# Display every 10 iterations
display: 10

# The maximum number of iterations
max_iter: 64000

# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/lyw/cifar10_resnet_19_network"

# solver mode: CPU or GPU
solver_mode: GPU
device_id: 0
random_seed: 634253